# 全连接优化


### 曾经优化, 手动加括号进行二叉树join
串行变并行, 需要的join次数没变

#### 准备测试数据
SELECT COUNT(*) from `fin_dm_data_ai`.`dm_eco_device_feature_impclk_mid_pdi` WHERE prange='1w' and pday = '20230601'
-- 264403169

#### 实际case1
dm_eco_device_feature_mid工作流的device_profile节点.
(请求1 left join 请求2 left join 请求3 left join 请求4)
full outer join 
(曝光1 left join 曝光2 left join 曝光3 left join 曝光4)

目前实际情况是left join比较多......
(左连接是有个前提, 业务知识告诉我, 左表是覆盖范围最大的. 这种情况下是否做链接比全连接效率好)



TODO  
BFJ的截图
ScalarSubquery等原理