   1 IoT
   1 Java
   1 Kerberos
   1 c++
   1 data-management-platform
   1 distributed-sql-database
   1 education
   1 ftp
   1 html
   1 observability
   1 python
   1 templating
   1 virtual-machine
   2 Library
   2 SDK
   2 identity-provisioning
   2 integration
   2 iot
   2 java
   2 mail
   2 regexp
   2 search
   2 sql
   3 geospatial
   3 identity-management
   3 mobile
   4 hadoop
   4 httpd-module
   4 security
   5 graphics
   5 testing
   6 osgi
  10 javaee
  14 cloud
  15 http
  20 content
  21 build-management
  24 database
  26 web-framework
  27 network-client
  32 xml
  39 retired
  40 network-server
  50 big-data
  88 null
 101 library
