{text:"big-data", value:"big-data"},
{text:"build-management", value:"build-management"},
{text:"cloud", value:"cloud"},
{text:"content", value:"content"},
{text:"database", value:"database"},
{text:"graphics", value:"graphics"},
{text:"hadoop", value:"hadoop"},
{text:"http", value:"http"},
{text:"httpd-module", value:"httpd-module"},
{text:"javaee", value:"javaee"},
{text:"library", value:"library"},
{text:"network-client", value:"network-client"},
{text:"network-server", value:"network-server"},
{text:"osgi", value:"osgi"},
{text:"retired", value:"retired"},
{text:"security", value:"security"},
{text:"testing", value:"testing"},
{text:"web-framework", value:"web-framework"},
{text:"xml", value:"xml"},
