"Apache Accumulo"
"Apache ActiveMQ"
"Apache Airavata"
"Apache Airflow"
"Apache Allura"
"Apache Ambari"
"Apache Ant"
"Apache Any23"
"Apache Archiva"
"Apache Aries"
"Apache Arrow"
"Apache AsterixDB"
"Apache Atlas"
"Apache Attic"
"Apache Avro"
"Apache Axis"
"Apache Bahir"
"Apache Beam"
"Apache Bigtop"
"Apache Bloodhound"
"Apache BookKeeper"
"Apache Brooklyn"
"Apache Buildr"
"Apache BVal"
"Apache Calcite"
"Apache Camel"
"Apache CarbonData"
"Apache Cassandra"
"Apache Cayenne"
"Apache Celix"
"Apache Chemistry"
"Apache Clerezza"
"Apache CloudStack"
"Apache Cocoon"
"Apache Commons"
"Apache Community Development"
"Apache Cordova"
"Apache CouchDB"
"Apache Creadur"
"Apache Crunch"
"Apache cTAKES"
"Apache Curator"
"Apache CXF"
"Apache DataFu"
"Apache DB"
"Apache DeltaSpike"
"Apache Directory"
"Apache DRAT"
"Apache Drill"
"Apache Druid"
"Apache Dubbo"
"Apache Eagle"
"Apache Empire-db"
"Apache Felix"
"Apache Fineract"
"Apache Flex"
"Apache Flink"
"Apache Flume"
"Apache Fluo"
"Apache FreeMarker"
"Apache Geode"
"Apache Geronimo"
"Apache Giraph"
"Apache Gora"
"Apache Griffin"
"Apache Groovy"
"Apache Guacamole"
"Apache Gump"
"Apache Hadoop"
"Apache HAWQ"
"Apache HBase"
"Apache Helix"
"Apache Hive"
"Apache HTTP Server"
"Apache HttpComponents"
"Apache Ignite"
"Apache Impala"
"Apache Incubator"
"Apache Isis"
"Apache Jackrabbit"
"Apache James"
"Apache jclouds"
"Apache Jena"
"Apache JMeter"
"Apache Johnzon"
"Apache Joshua"
"Apache JSPWiki"
"Apache jUDDI"
"Apache Juneau"
"Apache Kafka"
"Apache Karaf"
"Apache Kibble"
"Apache Knox"
"Apache Kudu"
"Apache Kylin"
"Apache Labs"
"Apache Lens"
"Apache Libcloud"
"Apache Logging Services"
"Apache Lucene"
"Apache Lucene.Net"
"Apache MADlib"
"Apache Mahout"
"Apache ManifoldCF"
"Apache Marmotta"
"Apache Maven"
"Apache Mesos"
"Apache MetaModel"
"Apache Metron"
"Apache MINA"
"Apache Mnemonic"
"Apache MyFaces"
"Apache Mynewt"
"Apache NetBeans"
"Apache NiFi"
"Apache Nutch"
"Apache OFBiz"
"Apache Olingo"
"Apache OODT"
"Apache Oozie"
"Apache Open Climate Workbench"
"Apache OpenJPA"
"Apache OpenMeetings"
"Apache OpenNLP"
"Apache OpenOffice"
"Apache OpenWebBeans"
"Apache OpenWhisk"
"Apache ORC"
"Apache Parquet"
"Apache PDFBox"
"Apache mod_perl"
"Apache Petri"
"Apache Phoenix"
"Apache Pig"
"Apache Pivot"
"Apache PLC4X"
"Apache POI"
"Apache Portable Runtime (APR)"
"Apache Portals"
"Apache PredictionIO"
"Apache Pulsar"
"Apache Qpid"
"Apache Ranger"
"Apache REEF"
"Apache River"
"Apache RocketMQ"
"Apache Roller"
"Apache Royale"
"Apache Rya"
"Apache Samza"
"Apache Santuario"
"Apache Sentry"
"Apache Serf"
"Apache ServiceComb"
"Apache ServiceMix"
"Apache ShardingSphere"
"Apache Shiro"
"Apache SINGA"
"Apache SIS"
"Apache SkyWalking"
"Apache Sling"
"Apache SpamAssassin"
"Apache Spark"
"Apache Sqoop"
"Apache Steve"
"Apache Storm"
"Apache Streams"
"Apache Struts"
"Apache Submarine"
"Apache Subversion"
"Apache Synapse"
"Apache Syncope"
"Apache SystemML"
"Apache Tajo"
"Apache Tapestry"
"Apache Tcl"
"Apache Tez"
"Apache Thrift"
"Apache Tika"
"Apache TinkerPop"
"Apache Tomcat"
"Apache TomEE"
"Apache Traffic Control"
"Apache Traffic Server"
"Apache Trafodion"
"Apache Turbine"
"Apache Twill"
"Apache UIMA"
"Apache Unomi"
"Apache Usergrid"
"Apache VCL"
"Apache Velocity"
"Apache Web Services"
"Apache Whimsy"
"Apache Wicket"
"Apache Xalan"
"Apache Xerces"
"Apache XML Graphics"
"Apache Yetus"
"Apache Zeppelin"
"Apache ZooKeeper"
