{text:"ActionScript", value:"ActionScript"},
{text:"BASH", value:"BASH"},
{text:"Bash", value:"Bash"},
{text:"C", value:"C"},
{text:"C#", value:"C#"},
{text:"C++", value:"C++"},
{text:"D", value:"D"},
{text:"Dart", value:"Dart"},
{text:"Delphi", value:"Delphi"},
{text:"Erlang", value:"Erlang"},
{text:"Freemarker", value:"Freemarker"},
{text:"Go", value:"Go"},
{text:"Groovy", value:"Groovy"},
{text:"Haskell", value:"Haskell"},
{text:"Haxe", value:"Haxe"},
{text:"JDBC", value:"JDBC"},
{text:"JSP", value:"JSP"},
{text:"Java", value:"Java"},
{text:"JavaScript", value:"JavaScript"},
{text:"OCaml", value:"OCaml"},
{text:"ODBC", value:"ODBC"},
{text:"Objective-C", value:"Objective-C"},
{text:"PHP", value:"PHP"},
{text:"Perl", value:"Perl"},
{text:"Python", value:"Python"},
{text:"R", value:"R"},
{text:"Ruby", value:"Ruby"},
{text:"Rust", value:"Rust"},
{text:"SQL", value:"SQL"},
{text:"SVG", value:"SVG"},
{text:"Scala", value:"Scala"},
{text:"SmallTalk", value:"SmallTalk"},
{text:"Tcl", value:"Tcl"},
{text:"XML", value:"XML"},
{text:"node.js", value:"node.js"},
