Apache .NET Ant Library
Apache ACE
Apache APISIX
Apache Abdera
Apache Accumulo
Apache ActiveMQ
Apache Airavata
Apache Airflow
Apache Allura
Apache Ambari
Apache Anakia
Apache Annotator
Apache Ant
Apache AntUnit
Apache Any23
Apache Apex
Apache Archiva
Apache Aries
Apache Arrow
Apache AsterixDB
Apache Atlas
Apache Attic
Apache Avro
Apache Axiom
Apache Axis
Apache Axis2
Apache BVal
Apache Bahir
Apache Batik
Apache Beam
Apache Beehive
Apache Bigtop
Apache Bloodhound
Apache BookKeeper
Apache Brooklyn
Apache Buildr
Apache CXF
Apache Calcite
Apache Camel
Apache CarbonData
Apache Cassandra
Apache Cayenne
Apache Celix
Apache Chainsaw
Apache Chemistry
Apache Chukwa
Apache Clerezza
Apache Click
Apache CloudStack
Apache Cocoon
Apache Commons
Apache Commons BCEL
Apache Commons BSF
Apache Commons BeanUtils
Apache Commons CLI
Apache Commons Chain
Apache Commons Codec
Apache Commons Collections
Apache Commons Compress
Apache Commons Configuration
Apache Commons DBCP
Apache Commons Daemon
Apache Commons DbUtils
Apache Commons Digester
Apache Commons Discovery
Apache Commons EL
Apache Commons Email
Apache Commons Exec
Apache Commons FileUpload
Apache Commons Functor
Apache Commons HttpClient
Apache Commons IO
Apache Commons JCI
Apache Commons JCS
Apache Commons JEXL
Apache Commons JXPath
Apache Commons Jelly
Apache Commons Lang
Apache Commons Launcher
Apache Commons Logging
Apache Commons Math
Apache Commons Modeler
Apache Commons Net
Apache Commons OGNL
Apache Commons Pool
Apache Commons Proxy
Apache Commons RNG
Apache Commons SCXML
Apache Commons VFS
Apache Commons Validator
Apache Commons Weaver
Apache Community Development
Apache Compress Ant Library
Apache Continuum
Apache Cordova
Apache CouchDB
Apache Crail
Apache Creadur
Apache Crunch
Apache Curator
Apache DB
Apache DLab
Apache DRAT
Apache Daffodil
Apache DataFu
Apache DataSketches
Apache DeltaSpike
Apache Deltacloud
Apache Derby
Apache DeviceMap
Apache DirectMemory
Apache Directory
Apache Directory Server
Apache Directory Studio
Apache DolphinScheduler
Apache Doris
Apache Drill
Apache Druid
Apache Dubbo
Apache ECS
Apache ECharts
Apache ESME
Apache Eagle
Apache Edgent
Apache Empire-db
Apache Etch
Apache Excalibur
Apache FOP
Apache Falcon
Apache Felix
Apache Fineract
Apache Flagon
Apache Flex
Apache Flink
Apache Flume
Apache Fluo
Apache Fluo Recipes
Apache Fluo YARN
Apache Forrest
Apache Fortress
Apache FreeMarker
Apache FtpServer
Apache Geode
Apache Geronimo
Apache Giraph
Apache Gobblin
Apache Gora
Apache Griffin
Apache Groovy
Apache Guacamole
Apache Gump
Apache HAWQ
Apache HBase
Apache HTTP Server
Apache Hadoop
Apache Hama
Apache Harmony
Apache Helix
Apache Heron
Apache Hive
Apache Hivemall
Apache Hivemind
Apache HttpComponents
Apache HttpComponents Client
Apache HttpComponents Core
Apache Hudi
Apache Iceberg
Apache Ignite
Apache Impala
Apache Incubator
Apache IoTDB
Apache Isis
Apache Ivy
Apache IvyDE
Apache JAMES
Apache JMeter
Apache JSPWiki
Apache Jackrabbit
Apache Jakarta Cactus
Apache James
Apache Jena
Apache Johnzon
Apache Joshua
Apache Juneau
Apache Kafka
Apache Karaf
Apache Kerby
Apache Kibble
Apache Knox
Apache Kudu
Apache Kylin
Apache Labs
Apache Lens
Apache Lenya
Apache Libcloud
Apache Livy
Apache Log4j 2
Apache Logging Services
Apache Lucene
Apache Lucene Core
Apache Lucene.Net
Apache Lucy
Apache MADlib
Apache MINA
Apache MRUnit
Apache MXNet
Apache Mahout
Apache ManifoldCF
Apache Marmotta
Apache Marvin-AI
Apache Maven
Apache Maven Doxia
Apache Mesos
Apache MetaModel
Apache Metron
Apache Milagro
Apache Mnemonic
Apache MyFaces
Apache Mynewt
Apache NLPCraft
Apache Nemo
Apache NetBeans
Apache NiFi
Apache Nutch
Apache NuttX
Apache ODE
Apache OFBiz
Apache OODT
Apache ORC
Apache ORO
Apache Olingo
Apache Oltu - Parent
Apache Oozie
Apache Open Climate Workbench
Apache OpenJPA
Apache OpenMeetings
Apache OpenNLP
Apache OpenOffice
Apache OpenWebBeans
Apache OpenWhisk
Apache PDFBox
Apache PLC4X
Apache POI
Apache PageSpeed
Apache Parquet
Apache Petri
Apache Phoenix
Apache Pig
Apache Pinot
Apache Pivot
Apache Polygene
Apache Pony Mail
Apache Portable Runtime
Apache Portable Runtime (APR)
Apache Portals
Apache PredictionIO
Apache Props Ant Library
Apache Pulsar
Apache Qpid
Apache REEF
Apache Ranger
Apache Rat
Apache Ratis
Apache Regexp
Apache Reusable Dialog Components (RDC) Taglib
Apache River
Apache Rivet
Apache RocketMQ
Apache Roller
Apache Royale
Apache Rya
Apache S2Graph
Apache SAMOA
Apache SDAP
Apache SINGA
Apache SIS
Apache SSHD
Apache Samza
Apache Sandesha2
Apache Santuario
Apache Scout
Apache Sentry
Apache Serf
Apache ServiceComb
Apache ServiceMix
Apache Shale
Apache ShardingSphere
Apache Shindig
Apache Shiro
Apache SkyWalking
Apache Sling
Apache Solr
Apache SpamAssassin
Apache Spark
Apache Spatial Information System
Apache Spot
Apache Sqoop
Apache Stanbol
Apache Steve
Apache Storm
Apache Stratos
Apache StreamPipes
Apache Streams
Apache Struts
Apache Submarine
Apache Subversion
Apache Superset
Apache Synapse
Apache Syncope
Apache SystemML
Apache TVM
Apache Tajo
Apache Tamaya
Apache Tapestry
Apache Taverna
Apache Tcl
Apache Teaclave
Apache Tentacles
Apache Texen
Apache Tez
Apache Thrift
Apache Tika
Apache Tiles
Apache TinkerPop
Apache Tobago
Apache TomEE
Apache Tomcat
Apache Toree
Apache Torque
Apache Traffic Control
Apache Traffic Server
Apache Trafodion
Apache Training
Apache TubeMQ
Apache Turbine
Apache Tuscany
Apache Tuweni
Apache Twill
Apache UIMA
Apache Unomi
Apache Usergrid
Apache VCL
Apache VSS Ant Library
Apache VXQuery
Apache Velocity
Apache Velocity DVSL
Apache Velocity Tools
Apache Vysper
Apache Warble
Apache Web Services
Apache Websh
Apache Weex
Apache Whimsy
Apache Whirr
Apache Whisker
Apache Wicket
Apache Wink
Apache Woden
Apache Wookie
Apache XML Commons External
Apache XML Commons Resolver
Apache XML Graphics
Apache XML Graphics Commons
Apache XMLBeans
Apache Xalan
Apache Xalan for C++ XSLT Processor
Apache Xalan for Java XSLT Processor
Apache Xerces
Apache Xerces for C++ XML Parser
Apache Xerces for Java XML Parser
Apache Xerces for Perl XML Parser
Apache Xindice
Apache Yetus
Apache YuniKorn
Apache Zeppelin
Apache ZooKeeper
Apache brpc
Apache cTAKES
Apache jUDDI
Apache jclouds
Apache log4cxx
Apache log4net
Apache log4php
Apache mod_ftp
Apache mod_perl
