"Apache Annotator"
"Apache APISIX"
"Apache brpc"
"Apache Crail"
"Apache Daffodil"
"Apache DataSketches"
"Apache DLab"
"Apache DolphinScheduler"
"Apache Doris"
"Apache ECharts"
"Apache Flagon"
"Apache Gobblin"
"Apache Heron"
"Apache Hivemall"
"Apache Hudi"
"Apache Iceberg"
"Apache IoTDB"
"Apache Livy"
"Apache Marvin-AI"
"Apache Milagro"
"Apache MXNet"
"Apache Nemo"
"Apache NLPCraft"
"Apache NuttX"
"Apache PageSpeed"
"Apache Pinot"
"Apache Pony Mail"
"Apache Ratis"
"Apache S2Graph"
"Apache SAMOA"
"Apache SDAP"
"Apache ShardingSphere"
"Apache Spot"
"Apache StreamPipes"
"Apache Superset"
"Apache Tamaya"
"Apache Teaclave"
"Apache Toree"
"Apache Training"
"Apache TubeMQ"
"Apache Tuweni"
"Apache TVM"
"Apache Warble"
"Apache Weex"
"Apache YuniKorn"
