"Apache Accumulo"
"Apache ActiveMQ"
"Apache Airavata"
"Apache Allura"
"Apache Ambari"
"Apache Ant"
"Apache AntUnit"
"Apache Compress Ant Library"
"Apache .NET Ant Library"
"Apache Ivy"
"Apache IvyDE"
"Apache Props Ant Library"
"Apache VSS Ant Library"
"Apache Any23"
"Apache Portable Runtime"
"Apache Archiva"
"Apache Aries"
"Apache VXQuery"
"Apache Abdera"
"Apache ACE"
"Apache Apex"
"Apache Beehive"
"Apache Chukwa"
"Apache Click"
"Apache Continuum"
"Apache Deltacloud"
"Apache DeviceMap"
"Apache DirectMemory"
"Apache ECS"
"Apache ESME"
"Apache Etch"
"Apache Excalibur"
"Apache Falcon"
"Apache Forrest"
"Apache Harmony"
"Apache Hivemind"
"Apache Jakarta Cactus"
"Apache Lenya"
"Apache Lucy"
"Apache MRUnit"
"Apache ODE"
"Apache Oltu - Parent"
"Apache ORO"
"Apache Polygene"
"Apache Regexp"
"Apache Shale"
"Apache Shindig"
"Apache Stratos"
"Apache Tiles"
"Apache Tuscany"
"Apache Whirr"
"Apache Wink"
"Apache Wookie"
"Apache Xindice"
"Apache Avro"
"Apache Axis2"
"Apache Sandesha2"
"Apache Beam"
"Apache Bigtop"
"Apache Bloodhound"
"Apache BookKeeper"
"Apache Brooklyn"
"Apache Buildr"
"Apache BVal"
"Apache Calcite"
"Apache Camel"
"Apache CarbonData"
"Apache Cassandra"
"Apache Cayenne"
"Apache Celix"
"Apache Chemistry"
"Apache Clerezza"
"Apache Open Climate Workbench"
"Apache CloudStack"
"Apache Cocoon"
"Apache Community Development"
"Apache Commons BCEL"
"Apache Commons BeanUtils"
"Apache Commons BSF"
"Apache Commons Chain"
"Apache Commons CLI"
"Apache Commons Codec"
"Apache Commons Collections"
"Apache Commons Compress"
"Apache Commons Configuration"
"Apache Commons Daemon"
"Apache Commons DBCP"
"Apache Commons DbUtils"
"Apache Commons Digester"
"Apache Commons Discovery"
"Apache Commons EL"
"Apache Commons Email"
"Apache Commons Exec"
"Apache Commons FileUpload"
"Apache Commons Functor"
"Apache Commons IO"
"Apache Commons JCI"
"Apache Commons JCS"
"Apache Commons Jelly"
"Apache Commons JEXL"
"Apache Commons JXPath"
"Apache Commons Lang"
"Apache Commons Launcher"
"Apache Commons Logging"
"Apache Commons Math"
"Apache Commons Modeler"
"Apache Commons Net"
"Apache Commons OGNL"
"Apache Commons Pool"
"Apache Commons Proxy"
"Apache Commons RNG"
"Apache Commons SCXML"
"Apache Commons Validator"
"Apache Commons VFS"
"Apache Commons Weaver"
"Apache Cordova"
"Apache CouchDB"
"Apache Rat"
"Apache Tentacles"
"Apache Whisker"
"Apache Crunch"
"Apache cTAKES"
"Apache Curator"
"Apache CXF"
"Apache Derby"
"Apache Torque"
"Apache DeltaSpike"
"Apache Directory"
"Apache Fortress"
"Apache Kerby"
"Apache Directory Server"
"Apache Directory Studio"
"Apache Drill"
"Apache Empire-db"
"Apache Felix"
"Apache Flex"
"Apache Flink"
"Apache Flume"
"Apache Fluo"
"Apache Fluo Recipes"
"Apache Fluo YARN"
"Apache Geronimo"
"Apache Giraph"
"Apache Gora"
"Apache Groovy"
"Apache Guacamole"
"Apache Gump"
"Apache Hama"
"Apache HBase"
"Apache Helix"
"Apache Hive"
"Apache HttpComponents Client"
"Apache Commons HttpClient"
"Apache HttpComponents Core"
"Apache HTTP Server"
"Apache mod_ftp"
"Apache Ignite"
"Apache Annotator"
"Apache Daffodil"
"Apache DataFu"
"Apache Edgent"
"Apache FreeMarker"
"Apache Hudi"
"Apache Milagro"
"Apache Taverna"
"Apache Isis"
"Apache Jackrabbit"
"Apache JAMES"
"Apache jclouds"
"Apache Jena"
"Apache JMeter"
"Apache JSPWiki"
"Apache Scout"
"Apache Kafka"
"Apache Karaf"
"Apache Kibble"
"Apache Knox"
"Apache Kudu"
"Apache Lens"
"Apache Libcloud"
"Apache Chainsaw"
"Apache log4cxx"
"Apache Log4j 2"
"Apache log4net"
"Apache log4php"
"Apache Lucene Core"
"Apache Solr"
"Apache Lucene.Net"
"Apache Mahout"
"Apache ManifoldCF"
"Apache Marmotta"
"Apache Maven"
"Apache Maven Doxia"
"Apache Mesos"
"Apache MetaModel"
"Apache MINA"
"Apache FtpServer"
"Apache SSHD"
"Apache Vysper"
"Apache MyFaces"
"Apache Tobago"
"Apache Nutch"
"Apache OFBiz"
"Apache Olingo"
"Apache OODT"
"Apache Oozie"
"Apache OpenJPA"
"Apache OpenMeetings"
"Apache OpenNLP"
"Apache OpenOffice"
"Apache OpenWebBeans"
"Apache ORC"
"Apache Parquet"
"Apache PDFBox"
"Apache mod_perl"
"Apache Petri"
"Apache Phoenix"
"Apache Pig"
"Apache Pivot"
"Apache PLC4X"
"Apache POI"
"Apache XMLBeans"
"Apache Portals"
"Apache PredictionIO"
"Apache Qpid"
"Apache REEF"
"Apache River"
"Apache Roller"
"Apache Samza"
"Apache Santuario"
"Apache Serf"
"Apache ServiceMix"
"Apache Shiro"
"Apache Spatial Information System"
"Apache SkyWalking"
"Apache Sling"
"Apache SpamAssassin"
"Apache Spark"
"Apache Sqoop"
"Apache Stanbol"
"Apache Steve"
"Apache Storm"
"Apache Struts"
"Apache Subversion"
"Apache Synapse"
"Apache Syncope"
"Apache Tajo"
"Apache Tapestry"
"Apache Rivet"
"Apache Websh"
"Apache Tez"
"Apache Thrift"
"Apache Tika"
"Apache Tomcat"
"Apache Reusable Dialog Components (RDC) Taglib"
"Apache TomEE"
"Apache Traffic Server"
"Apache Trafodion"
"Apache Turbine"
"Apache UIMA"
"Apache VCL"
"Apache Velocity"
"Apache Anakia"
"Apache Velocity DVSL"
"Apache Texen"
"Apache Velocity Tools"
"Apache Axiom"
"Apache Woden"
"Apache Whimsy"
"Apache Wicket"
"Apache Xalan for C++ XSLT Processor"
"Apache Xalan for Java XSLT Processor"
"Apache Xerces for C++ XML Parser"
"Apache Xerces for Java XML Parser"
"Apache Xerces for Perl XML Parser"
"Apache XML Commons External"
"Apache XML Commons Resolver"
"Apache Batik"
"Apache FOP"
"Apache XML Graphics Commons"
"Apache Yetus"
"Apache Zeppelin"
"Apache ZooKeeper"
